In [4]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## One to Many Relationship


### 1. Report the account representative for each customer.

In [195]:
run("""
SELECT customername, contactfirstname, contactlastname, employeenumber, firstname, lastname
FROM customers INNER JOIN  employees ON salesrepemployeenumber = employeenumber limit 0,10
""")

,customername,contactfirstname,contactlastname,employeenumber,firstname,lastname
0,Mini Gifts Distributors Ltd.,Susan,Nelson,1165,Leslie,Jennings
1,Mini Wheels Co.,Julie,Murphy,1165,Leslie,Jennings
2,Technics Stores Inc.,Juri,Hashimoto,1165,Leslie,Jennings
3,Corporate Gift Ideas Co.,Julie,Brown,1165,Leslie,Jennings
4,The Sharp Gifts Warehouse,Sue,Frick,1165,Leslie,Jennings
5,Signal Collectibles Ltd.,Sue,Taylor,1165,Leslie,Jennings
6,Signal Gift Stores,Jean,King,1166,Leslie,Thompson
7,Toys4GrownUps.com,Julie,Young,1166,Leslie,Thompson
8,Boards & Toys Co.,Mary,Young,1166,Leslie,Thompson
9,Collectable Mini Designs Co.,Valarie,Thompson,1166,Leslie,Thompson

### 2. Report total payments for Atelier graphique.

In [6]:
run("""
    SELECT 
        customerName,
        SUM(amount) Amount
    FROM 
        customers c
    INNER JOIN
        payments p
        ON c.customerNumber = p.customerNumber
        WHERE c.customerName = "Atelier graphique"
    
        
        
""")

        customerName    Amount
0  Atelier graphique  22314.36

### 3. Report the total payments by date

In [194]:
run("""
    SELECT 
        paymentDate,
        SUM(amount) Amount
       
    FROM 
        payments
    GROUP BY paymentDate
    limit 0,10
    
""")

  paymentDate    Amount
0  2003-01-16  10223.83
1  2003-01-28  10549.01
2  2003-01-30   5494.78
3  2003-02-16  50218.95
4  2003-02-20  53959.21
5  2003-02-25  40206.20
6  2003-03-02  52151.81
7  2003-03-09  51001.22
8  2003-03-12  22292.62
9  2003-03-20  25833.14

### 4. Report the products that have not been sold.

In [9]:
run("""
SELECT productcode, productname 
FROM products
WHERE productcode NOT IN (
SELECT DISTINCT productcode FROM orderdetails)
""")

  productcode        productname
0    S18_3233  1985 Toyota Supra

###  5. List the amount paid by each customer.

In [191]:
run("""
SELECT customerName,
    SUM(amount) Total
FROM
    customers c INNER JOIN payments p ON
    c.customerNumber = p.customerNumber
GROUP BY customerName
order by total desc
limit 0,10
""")

                   customerName      Total
0        Euro+ Shopping Channel  715738.98
1  Mini Gifts Distributors Ltd.  584188.24
2    Australian Collectors, Co.  180585.07
3            Muscle Machine Inc  177913.95
4       Dragon Souveniers, Ltd.  156251.03
5    Down Under Souveniers, Inc  154622.08
6                AV Stores, Co.  148410.09
7       Anna's Decorations, Ltd  137034.22
8      Corporate Gift Ideas Co.  132340.78
9        Saveley & Henriot, Co.  130305.35

### 6. How many orders have been placed by Herkku Gifts?

In [11]:
run("""
    SELECT 
        customerName,
        count(orderNumber) Jumlah
    FROM 
        customers c
    INNER JOIN
        orders p
        ON c.customerNumber = p.customerNumber
        WHERE c.customerName = "Herkku Gifts"
    
        
        
""")

   customerName  Jumlah
0  Herkku Gifts       3

### 7. Who are the employees in Boston?

In [12]:
run("""
    SELECT lastName, firstName, city
    FROM employees e INNER JOIN offices o on e.officeCode = o.officecode
    WHERE o.city = "Boston"
        
""")

    lastName firstName    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

### 8. Report those payments greater than 100,000. Sort the report so the customer who made the highest payment appears first.

In [192]:
run("""SELECT 
    customerName,
    amount 
FROM 
   customers c INNER JOIN payments p on c.customerNumber  = p.customerNumber
WHERE amount > 10000 ORDER BY amount desc limit 1,10""")

                   customerName     amount
0        Euro+ Shopping Channel  116208.40
1  Mini Gifts Distributors Ltd.  111654.40
2       Dragon Souveniers, Ltd.  105743.00
3  Mini Gifts Distributors Ltd.  101244.59
4      Corporate Gift Ideas Co.   85559.12
5  Mini Gifts Distributors Ltd.   85410.87
6                  Herkku Gifts   85024.46
7  Mini Gifts Distributors Ltd.   83598.04
8    Australian Collectors, Co.   82261.22
9  Collectable Mini Designs Co.   80375.24

### 9. List the value of 'On Hold' orders

In [14]:
run("""
    SELECT orderNumber, status from orders where status = "On Hold"
""")

   orderNumber   status
0        10334  On Hold
1        10401  On Hold
2        10407  On Hold
3        10414  On Hold

### 10. Report the number of orders 'On Hold' for each customer.

In [21]:
run("""
    SELECT customername, COUNT(ordernumber) jumlahTransaksi 
FROM orders INNER JOIN customers
ON orders.customernumber = customers.customernumber
WHERE status LIKE "On Hold"
GROUP BY customername
""")

                customername  jumlahTransaksi
0          Gifts4AllAges.com                1
1    Tekni Collectables Inc.                1
2  The Sharp Gifts Warehouse                1
3   Volvo Model Replicas, Co                1

## Many to Many Relationship

### 1. List products sold by order date.

In [181]:
run("""
   SELECT 
       p.productName,
       od.priceEach,
       o.orderDate
   FROM
       products p  INNER JOIN orderdetails od 
   ON 
       p.productCode = od.productCode
       
       INNER JOIN orders  o  
   ON 
       od.orderNumber = o.orderNumber
    LIMIT 0,10
   
""")

                                 productName  priceEach   orderDate
0                   1917 Grand Touring Sedan     136.00  2003-01-06
1                         1911 Ford Town Car      55.09  2003-01-06
2        1932 Alfa Romeo 8C2300 Spider Sport      75.46  2003-01-06
3           1936 Mercedes Benz 500k Roadster      35.29  2003-01-06
4                  1932 Model A Ford J-Coupe     108.06  2003-01-09
5                     1928 Mercedes-Benz SSK     167.06  2003-01-09
6                1939 Chevrolet Deluxe Coupe      32.53  2003-01-09
7  1938 Cadillac V-16 Presidential Limousine      44.35  2003-01-09
8                       1937 Lincoln Berline      95.55  2003-01-10
9   1936 Mercedes-Benz 500K Special Roadster      43.13  2003-01-10

### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck

In [197]:
run("""
   SELECT 
       p.productName,
       o.orderDate
   FROM
       products p  INNER JOIN orderdetails od 
   ON 
       p.productCode = od.productCode
       
       INNER JOIN orders  o  
   ON 
       od.orderNumber = o.orderNumber
   WHERE
       p.productName = "1940s Ford truck"
   ORDER BY
       o.orderDate desc
       limit 0,10
   
""")

        productName   orderDate
0  1940s Ford truck  2005-05-31
1  1940s Ford truck  2005-05-01
2  1940s Ford truck  2005-03-11
3  1940s Ford truck  2005-02-17
4  1940s Ford truck  2005-01-20
5  1940s Ford truck  2004-12-10
6  1940s Ford truck  2004-11-29
7  1940s Ford truck  2004-11-19
8  1940s Ford truck  2004-11-05
9  1940s Ford truck  2004-10-22

### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than 25,000?

In [183]:
run("""
  SELECT
    c.customerName,
    c.customerNumber, 
    SUM(od.quantityOrdered * od.priceEach) AS Value
FROM customers as c, orders as o, orderdetails as od 
WHERE c.customerNumber = o.customerNumber 
      AND o.orderNumber = od.orderNumber
      GROUP BY o.orderNumber
HAVING Value >25000
limit 0,10


   
   
  
   
 
    
""")

                   customerName  customerNumber     Value
0            Baane Mini Imports             121  50218.95
1        Euro+ Shopping Channel             141  40206.20
2      Danish Wholesale Imports             145  53959.21
3                 Rovelli Gifts             278  52151.81
4               Cruz & Sons Co.             385  51001.22
5  Motor Mint Distributors Inc.             486  25833.14
6                AV Stores, Co.             187  48425.69
7     La Corne D'abondance, Co.             172  33383.14
8       Dragon Souveniers, Ltd.             148  44380.15
9         Salzburg Collectables             382  35826.33

### 4. Are there any products that appear on all orders?

In [206]:
run("""SELECT COUNT(orderNumber) jumlahOrder FROM orders """)

   jumlahOrder
0          326

In [205]:
run("""
SELECT productName, COUNT(orderNumber) as JUMLAH
FROM products INNER JOIN orderdetails on products.productCode = orderdetails.productCode
WHERE orderNumber IN (
SELECT orderNumber FROM orders)
GROUP BY productName 
ORDER BY JUMLAH desc
limit 0,19

""")
# The answer is No, since the maximal value for particular ordered product is not the same with the quantity of ordered product

                                    productName  JUMLAH
0                   1992 Ferrari 360 Spider red      53
1                      1917 Maxwell Touring Car      28
2                     American Airlines: MD-11S      28
3                            F/A 18 Hornet 1/72      28
4                        1999 Yamaha Speed Boat      28
5                                P-51-D Mustang      28
6                        1964 Mercedes Tour Bus      28
7                  1930 Buick Marquette Phaeton      28
8   1996 Peterbilt 379 Stake Bed with Outrigger      28
9                   1980s Black Hawk Helicopter      28
10                         1937 Lincoln Berline      28
11                             2002 Suzuki XREO      28
12                    1937 Horch 930V Limousine      28
13         2003 Harley-Davidson Eagle Drag Bike      28
14                       1900s Vintage Bi-Plane      28
15        1969 Harley Davidson Ultimate Chopper      28
16             1928 British Royal Navy Airplane      28
17                           1970 Dodge Coronet      28
18      1941 Chevrolet Special Deluxe Cabriolet      28

### 5. List the names of products sold at less than 80% of the MSRP.

In [187]:
run("""
    SELECT productName, buyPrice, MSRP
    FROM products
    where buyPrice < (MSRP * 0.8)
    limit 1,15
""")

                             productName  buyPrice    MSRP
0               1952 Alpine Renault 1300     98.58  214.30
1                  1996 Moto Guzzi 1100i     68.99  118.94
2   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66
3                    1972 Alfa Romeo GTA     85.68  136.00
4                 1962 LanciaA Delta 16V    103.42  147.74
5                      1968 Ford Mustang     95.34  194.57
6                      2001 Ferrari Enzo     95.59  207.80
7                         1958 Setra Bus     77.90  136.67
8                       2002 Suzuki XREO     66.27  150.62
9                     1969 Corvair Monza     89.14  151.08
10                    1968 Dodge Charger     75.16  117.44
11                      1969 Ford Falcon     83.05  173.02
12               1970 Plymouth Hemi Cuda     31.92   79.80
13                     1957 Chevy Pickup     55.70  118.50
14                    1969 Dodge Charger     58.73  115.16

### 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [188]:
run("""
    SELECT productName, buyPrice, priceEach
    FROM products INNER JOIN orderdetails
    on products.productCode = orderdetails.productCode
    WHERE priceEach = 2 * buyPrice
    limit 0,16
""")

                                 productName  buyPrice  priceEach
0                   1952 Alpine Renault 1300     98.58     197.16
1       2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
2       2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
3                          1968 Ford Mustang     95.34     190.68
4                           1969 Ford Falcon     83.05     166.10
5                           1969 Ford Falcon     83.05     166.10
6                           1969 Ford Falcon     83.05     166.10
7                    1970 Plymouth Hemi Cuda     31.92      63.84
8                    1970 Plymouth Hemi Cuda     31.92      63.84
9   1936 Mercedes-Benz 500K Special Roadster     24.26      48.52
10  1936 Mercedes-Benz 500K Special Roadster     24.26      48.52
11  1936 Mercedes-Benz 500K Special Roadster     24.26      48.52
12               1980s Black Hawk Helicopter     77.27     154.54
13                 1932 Model A Ford J-Coupe     58.48     116.96
14                 1932 Model A Ford J-Coupe     58.48     116.96
15       1936 Harley Davidson El Knucklehead     24.23      48.46

### 7. List the products ordered on a Monday.

In [189]:
run("""
    SELECT p.productname, DAYNAME(o.orderDate) as hari FROM products p, orderdetails od, orders o
    where p.productCode = od.productCode AND od.orderNumber = o.orderNumber
    HAVING hari like "Monday"
    limit 0,15
    
    
""")

                              productname    hari
0   1969 Harley Davidson Ultimate Chopper  Monday
1   1969 Harley Davidson Ultimate Chopper  Monday
2   1969 Harley Davidson Ultimate Chopper  Monday
3   1969 Harley Davidson Ultimate Chopper  Monday
4   1969 Harley Davidson Ultimate Chopper  Monday
5   1969 Harley Davidson Ultimate Chopper  Monday
6                1952 Alpine Renault 1300  Monday
7                1952 Alpine Renault 1300  Monday
8                1952 Alpine Renault 1300  Monday
9                1952 Alpine Renault 1300  Monday
10               1952 Alpine Renault 1300  Monday
11                  1996 Moto Guzzi 1100i  Monday
12                  1996 Moto Guzzi 1100i  Monday
13                  1996 Moto Guzzi 1100i  Monday
14                  1996 Moto Guzzi 1100i  Monday

### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [175]:
run("""
    SELECT COUNT(p.quantityInStock) as onHoldOrders FROM products p, orderdetails od, orders o
    where p.productCode = od.productCode AND od.orderNumber = o.orderNumber AND o.status = "On Hold"
""")

   onHoldOrders
0            44